{
  "name": "mark.js-website",
  "version": "1.0.0",
  "description": "Website of mark.js",
  "license": "LicenseRef-LICENSE",
  "keywords": [
    "mark.js",
    "markjs"
  ],
  "authors": [
    "Julian Motz"
  ],
  "dependencies": {},
  "devDependencies": {
    "requirejs": "~2.1",
    "jquery": ">1.10 <3",
    "bootswatch-dist": "3.3.6-united",
    "highlightjs": "^9.2.0",
    "mark.js": "latest",
    "fastclick": "^1.0.6"
  }
}
