{
  "name": "jquery.mark",
  "version": "5.1.0",
  "keywords": [
    "jquery.mark",
    "mark",
    "jmHighlight",
    "highlight",
    "search",
    "jquery",
    "javascript",
    "text",
    "keyword"
  ],
  "license": "MIT",
  "homepage": "https://github.com/julmot/jquery.mark",
  "authors": [
    {
      "name": "Julian Motz",
      "homepage": "https://github.com/julmot"
    }
  ],
  "description": "jQuery keyword highlighting. Highlight text with JavaScript. Can e.g. be used to mark text in search results.",
  "main": "dist/jquery.mark.min.js",
  "moduleType": [
    "global", "amd", "node"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/julmot/jquery.mark.git"
  },
  "dependencies": {
    "jquery": ">1.10"
  },
  "devDependencies": {},
  "ignore": [
    "*",
    "!dist/*",
    "!src/jquery.mark.js",
    "!LICENSE",
    "!README.md"
  ]
}
