{
  "name": "jmHighlight",
  "version": "2.2.1",
  "keywords": [
    "jmHighlight",
    "highlight",
    "search",
    "jquery",
    "dynamic",
    "jm.Highlight",
    "motz",
    "julmot",
    "mark",
    "jquery.highlight"
  ],
  "license": "MIT",
  "homepage": "http://github.com/julmot/jmHighlight",
  "authors": [
    {
      "name": "Julian Motz",
      "homepage": "http://github.com/julmot"
    }
  ],
  "description": "JavaScript: Highlight keywords/phrases in a context with a defined class. Can be used e.g. to highlight search results on page.",
  "main": [
    "src/jquery.jmHighlight.js",
    "src/jquery.jmHighlight.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/julmot/jmHighlight.git"
  },
  "dependencies": {
    "jquery": ">1.10"
  },
 "ignore": [
    "*.md*",
    "**/test"
  ]
}
